{
  "name": "tutora-railway-deploy",
  "version": "1.0.0",
  "scripts": {
    "build": "cd tutora-admin-portal && npm install && npm run build",
    "start": "cd tutora-admin-portal && npm start",
    "install": "cd tutora-admin-portal && npm install"
  },
  "engines": {
    "node": "20"
  }
}